<div class="container mt-5">

  <div class="row mb-5">
    <h3>Bank branch search</h3>
  </div>


  <div class="row mb-3">
    <div class="col-sm-3">
      <select (change)="onCityChange()" id="city">
            <option value="MUMBAI">MUMBAI</option>
            <option value="DELHI">DELHI</option>
            <option value="BHUBANESWAR">BHUBANESWAR</option>
        </select>
    </div>

    <form [formGroup]="searchform" (ngSubmit)="onSearch()">
      <div class="row">

        <div class="col-sm-5">
          <input type="input" id="searchValue" placeholder="Search" formControlName="searchbox">
        </div>
        
      </div>

    </form>
  </div>


  <div class="row">
    <table border="1px">

      <thead>
        <th>IFSC</th>
        <th>BANK ID</th>
        <th>BANK NAME</th>
        <th>BRANCH</th>
        <th>ADDRESS</th>
        <th>CITY</th>
        <th>DISTRICT</th>
        <th>STATE</th>
      </thead>
      <tbody>
        <tr *ngFor="let bank of filteredBank">
          <td>{{bank.ifsc}}</td>
          <td>{{bank.bank_id}}</td>
          <td>{{bank.bank_name}}</td>
          <td>{{bank.branch}}</td>
          <td>{{bank.address}}</td>
          <td>{{bank.city}}</td>
          <td>{{bank.district}}</td>
          <td>{{bank.state}}</td>
        </tr>
      </tbody>

    </table>
  </div>



</div>